body{
    font-family: Roboto, sans-serif;
    /* display: flex;
    flex-direction: column; */
    /* justify-content: space-between; */ 
}
.header, .info{
    display: flex;
    background-color: #1f2937;
    margin: 0;
    flex: auto;
}
.header{
    justify-content: space-between;
    padding: 16px;
    padding: 32px 140px;
    align-items: baseline;
}
.info{
    justify-content: center;
    gap: 120px;
    padding: 80px 0;
}
.info h1{
    font-weight: bold;
    font-size: 48px;
    color: #f9faf8;
}
.info p{
    font-size: 18px;
    color: #e5e7eb;
}
.logo{
    font-size: 24px;
    font-weight: bold;
    color: #f9faf8;
}
/* .description{
    flex-wrap: wrap;
    width: 400px;
} */
/* img{
    height: 300px;
    width: 500px;
} */
ul{
    display: flex;
    list-style-type: none;
    gap: 16px;
}
a{
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
}
.features{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #1f2937;
    padding: 32px 0;
}
.features h1{
    font-weight: bold;
    font-size: 36px;
    padding: 32px 0;
}
.features img{
    height: 200px;
    width: 200px;
    flex-shrink: 0;
    border: 4px solid #3882f6;
    padding: 16px;
    border-radius: 15px;
}
.tiles-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 32px;
}
.tiles{
    /* flex-direction: column; */
    padding: 16px;
    width: 400px;
    text-align: center;
    gap: 16px;
    /* justify-content: space-between; */
}
.tiles h2{
    font-weight: 500;
    color: #3882f6;
}
.italic{
    background-color: #e5e7eb;
    padding: 100px;
    text-align: center;
    font-size: 36px;
    font-style: italic;
    color: #1f2937;
    font-weight: 100;
}
.action-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10% 15%;
}
.action{
    background-color: #3882f6;
    border-radius: 10px;
    display: flex;
    padding: 32px 10%;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}
